AdventureWorks/bin/
AdventureWorks/obj/
AdventureWorks/AdventureWorks.csproj.user
*.transform
*.nupkg
*.nuspec
*.dll
*.xml
*.psd1
*.psm1
*.ps1
*.exe
*.html
packages/EntityFramework.5.0.0/tools/Redirect.VS11.config
packages/EntityFramework.5.0.0/tools/Redirect.config
packages/
